/* rem and em do not depend on html font-size in media queries Instead, 1rem = 1em = 16px */

/* *************************** */
/* BELOW 1205px (Landscape Tablets) */
/* *************************** */

@media (max-width: 76em) {
  html {
    /* 9px / 16px */
    font-size: 56.25% !important; /* 1rem = 9px */
  }
}

/* *************************** */
/* BELOW 1136px (Landscape Tablets) */
/* *************************** */

@media (max-width: 71em) {
  body,
  html {
    overflow-x: hidden;
  }

  html {
    /* 8px / 16px */
    font-size: 50% !important; /* 1rem = 8px */
  }

  /* Reducing the space in the HEADER */
  .main-nav-links-box {
    gap: 1rem !important;
  }
  .main-nav-list {
    gap: 0.5rem !important;
  }

  /* ADMIN PAGE */

  .admin-overview {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* *************************** */
/* BELOW 803px (Portrait Tablets) */
/* *************************** */

@media (max-width: 51em) {
  /* Mobile view */
  .main-nav {
    z-index: 99999;
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    right: 0;
    width: 50vh;
    height: 100vh;
    transform: translateX(100%);
    padding: 10rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5 ease-in;

    /* Hide navigation */
    /* Allows no transiton at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .main-nav-list,
  .main-nav-links-box {
    flex-direction: column;
    align-items: center !important;
    gap: 4rem !important;
  }

  .main-nav-links-box {
    gap: 10rem !important;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .btn-mobile-nav {
    display: block !important;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    border: 2px solid #3cb371;
    padding: 1rem;
    border-radius: 50%;

    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  /* HOME PAGE */

  /* CANDIDATES (Mobile view) */
  .candidates-box {
    grid-template-columns: 1fr !important;
  }

  .candidate {
    height: 12rem !important;
  }

  .candidate-info {
    font-size: 1.8rem;
  }

  .candidate-name {
    font-size: 2.2rem !important;
  }

  .btn-cast-vote {
    width: 100%;
    height: 7rem !important;
    font-size: 2rem !important;
  }

  /* HOW TO VOTE PAGE */
  .about-candidate-container {
    grid-template-columns: 1fr !important;
    width: 80%;
  }

  .about-candidate {
    width: 100% !important;
  }

  .candidate-detail {
    width: 100% !important;
    font-size: 2rem !important;
  }

  /* ADMIN PAGE */

  .admin-overview {
    grid-template-columns: 1fr !important;
  }

  .admin-actions {
    width: 100% !important;
  }
}

/* *************************** */
/* BELOW 640px (Tablets) */
/* *************************** */

@media (max-width: 40em) {
  /* HEADER */
  .main-nav {
    width: 30vh;
  }

  .main-footer {
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem !important;
    gap: 2rem;
  }
}
